package {MODULE}{
    import xu.BinaryReaderProxy;
{{$proxy := .}}{{$sheet := $proxy.Sheet}}{{$excel := $proxy.Excel}}{{$clsName := $proxy.TitleName}}
    /**
     * @author {AUTHOR}
     * Created on {DATE}.
     */
     public class {{$clsName}} {
        //以下为属性声明----------------
{{range $index, $value := $proxy.Index}}{{$fieldName := $proxy.GetFieldName $value}}{{$langDefine := $proxy.GetTitleLangDefine $value}}
        // {{$proxy.GetTitleName $value}}
        private var _{{ToLowerCamelCase $fieldName}}: {{$langDefine.Name}};
{{end}}
        //以下为Get方法-----------------
{{range $index, $value := $proxy.Index}}{{$fieldName := $proxy.GetFieldName $value}}{{$langDefine := $proxy.GetTitleLangDefine $value}}
	    /**
	     * {{$proxy.GetTitleName $value}}
	     *
	     * @remark {{$proxy.GetTitleRemark $value}}
	     * @return {{$langDefine.Name}}
	     */
	    public function get {{ToLowerCamelCase $fieldName}}(): {{$langDefine.Name}} {
	        return this._{{ToLowerCamelCase $fieldName}};
	    }
{{end}}
        //以下为解释数据方法------------
        public function parseJson(data: Object): void {
{{range $index, $value := $proxy.Index}}{{$fieldName := $proxy.GetFieldName $value}}{{$langDefine := $proxy.GetTitleLangDefine $value}}
            this._{{ToLowerCamelCase $fieldName}} = {{$langDefine.Name}}(data.{{$langDefine.JsonGet}});
{{end}}
        }

        public function parseBinary(proxy: BinaryReaderProxy): void {
{{range $index, $value := $proxy.Index}}{{$fieldName := $proxy.GetFieldName $value}}{{$langDefine := $proxy.GetTitleLangDefine $value}}
            this._{{ToLowerCamelCase $fieldName}} = {{$langDefine.Name}}(data.{{$langDefine.BinaryGet}}());
{{end}}
        }
     }
}