package {module}
{{$proxy := .}}{{$sheet := $proxy.Sheet}}{{$excel := $proxy.Excel}}{{$clsName := $proxy.TitleName}}
/**
 * @author ${AUTHOR}
 * Created on ${DATE}.
 */
type I{{$clsName}} interface {
{{range $index, $value := $proxy.Index}}{{$fieldName := $proxy.GetFieldName $value}}{{$langDefine := $proxy.GetTitleLangDefine $value}}
    /**
     * {{$proxy.GetTitleName $value}}
     *
     * @remark {{$proxy.GetTitleRemark $value}}
     * @return {{$langDefine.Name}}
     */
    Get{{ToUpperCamelCase $fieldName}}() {{$langDefine.Name}}
{{end}}
}

/**
 * @author ${AUTHOR}
 * Created on ${DATE}.
 */
type {{$clsName}} struct {
{{range $index, $value := $proxy.Index}}{{$fieldName := $proxy.GetFieldName $value}}{{$langDefine := $proxy.GetTitleLangDefine $value}}
    /**
     * {{$proxy.GetTitleName $value}}
     */
    {{ToLowerCamelCase $fieldName}} {{$langDefine.Name}}
{{end}}
}

//属性接口实现-----------------------
{{range $index, $value := $proxy.Index}}{{$fieldName := $proxy.GetFieldName $value}}{{$langDefine := $proxy.GetTitleLangDefine $value}}
/**
 * {{$proxy.GetTitleName $value}}
*/
func (o *{{$clsName}}) Get{{ToUpperCamelCase $fieldName}}() {{$langDefine.Name}} {
	return o.{{ToLowerCamelCase $fieldName}}
}
{{end}}

//解释接口实现-----------------------

func (o *{{$clsName}}) parseJson(proxy IJsonReaderProxy) {
	//以下为从Json数据中解释出字段数据{{range $index, $value := $proxy.Index}}{{$fieldName := $proxy.GetFieldName $value}}{{$langDefine := $proxy.GetTitleLangDefine $value}}
    o.{{ToLowerCamelCase $fieldName}} = proxy.{{$langDefine.JsonGet}}("{{$fieldName}}"){{end}}
}

func (o *{{$clsName}}) parseYaml(proxy IYamlReaderProxy) {
	//以下为从Yaml数据中解释出字段数据{{range $index, $value := $proxy.Index}}{{$fieldName := $proxy.GetFieldName $value}}{{$langDefine := $proxy.GetTitleLangDefine $value}}
    o.{{ToLowerCamelCase $fieldName}} = proxy.Get{{$langDefine.YamlGet}}("{{$fieldName}}"){{end}}
}

func (o *{{$clsName}}) parseBinary(proxy IBinaryReaderProxy) {
	//以下为从二进制数据中解释出字段数据{{range $index, $value := $proxy.Index}}{{$fieldName := $proxy.GetFieldName $value}}{{$langDefine := $proxy.GetTitleLangDefine $value}}
    o.{{ToLowerCamelCase $fieldName}} = proxy.{{$langDefine.BinaryGet}}(){{end}}
}