namespace {modle} { {{$proxy := .}}{{$sheet := $proxy.Sheet}}{{$excel := $proxy.Excel}}{{$clsName := $proxy.TitleName}}
    /**
	 * @author {AUTHOR}
	 * Created on {DATE}.
	 */
	export class {{$clsName}} {
        //以下为属性声明
{{range $index, $value := $proxy.Index}}{{$fieldName := $proxy.GetFieldName $value}}{{$langDefine := $proxy.GetTitleLangDefine $value}}
        // {{$proxy.GetTitleName $value}}
        private _{{ToLowerCamelCase $fieldName}}: {{$langDefine.Name}};
{{end}}
        //以下为Get方法
{{range $index, $value := $proxy.Index}}{{$fieldName := $proxy.GetFieldName $value}}{{$langDefine := $proxy.GetTitleLangDefine $value}}
        /**
         * {{$proxy.GetTitleName $value}}
         *
         * @remark {{$proxy.GetTitleRemark $value}}
         * @return {{$langDefine.Name}}
         */
        get {{ToLowerCamelCase $fieldName}}(): {{$langDefine.Name}} {
            return this._{{ToLowerCamelCase $fieldName}};
        }
{{end}}
        //以下为解释数据方法

        // Json数据解释
        public parseJson(data: any): void {
            // 以下为从 Json数据代理 中解释出字段数据{{range $index, $value := $proxy.Index}}{{$fieldName := $proxy.GetFieldName $value}}{{$langDefine := $proxy.GetTitleLangDefine $value}}{{$jsonName := $proxy.GetTitleFileKey $value "json"}}
            this._{{ToLowerCamelCase $fieldName}} = data.{{$jsonName}};{{end}}
        }

        // 二进制数据解释
        public parseBinary(proxy: xu.BinaryReaderProxy): void {
            // 以下为从 二进制数据代理 中解释出字段数据{{range $index, $value := $proxy.Index}}{{$fieldName := $proxy.GetFieldName $value}}{{$langDefine := $proxy.GetTitleLangDefine $value}}
            this._{{ToLowerCamelCase $fieldName}} = proxy.{{$langDefine.BinaryGet}}();{{end}}
        }
	}
}