# 忽略处理的文件前缀
ignore:
  - '_'
  - '~$'

 # 表头配置
'title&data':
  # 启用Sheet前缀
  prefix: 'Data_'
  # 导出配置
  outputs:
    - range_name: 'client'
      title_file: 'B1'
      data_file: 'C1'
      class: 'B1'
      namespace: 'D1'
    - range_name: 'server'
      title_file: 'B1'
      data_file: 'C1'
      class: 'B1'
      namespace: 'D1'
    - range_name: 'db'
      title_file: 'B1'
      data_file: 'C1'
      class: 'B1'
      namespace: 'D1'
  sql:
    # 表名坐标
    table: 'E1'
    # sql文件名前缀坐标
    file: 'F1'
    # 主键信息坐标
    key: 'G1'
  # 数据控制行，本行长度决定数据处理的长度
  control_row: 4
  # 字段别名行号，用于查找指定列，值为0时使用列号作为别名
  nick_row: 0
  # 数据名称所在行号，与Excel行号一致
  name_row: 2
  # 数据注释所在行号，与Excel行号一致
  remark_row: 3
  # 输出选择行号
  # 内容格式: 'c,s,d'，c、s、d的格式只能是0或1，c指前端，s指后端，d指数据库
  # 顺序不能颠倒
  # sql脚本导出只针对d值
  range_row: 4
  # 字段数据格式行号，内容格式支持:
  # uint8,uint16,uint32,int8,int16,int32,float32,bool,string,string(*),
  # []uint8,[]uint16,[]uint32,[]int8,[]int16,[]int32,[]float32,[]bool,[]string,[]string(*)
  data_type_row: 5
  # 数据库字段类型定制行号，0为不定制
  sql_data_type_row: 0
  # 语言扩展使用的字段名称对应行号
  ext_name_rows:
    - name: 'as3'
      row: 6
    - name: 'c++'
      row: 6
    - name: 'c#'
      row: 6
    - name: 'go'
      row: 6
    - name: 'java'
      row: 6
    - name: 'ts'
      row: 6
  # 数据文件使用的字段名称行号
  file_key_rows:
    - name: 'bin'
      row: 7
    - name: 'sql'
      row: 7
    - name: 'json'
      row: 7
    - name: 'yaml'
      row: 7
    - name: 'yml'
      row: 7
    - name: 'toml'
      row: 7
    - name: 'hcl'
      row: 7
    - name: 'env'
      row: 7
    - name: 'properties'
      row: 7
  # 数据的开始单元
  data_start_axis: 'A8'

const:
  # 启用前缀
  prefix: Const_
  # 导出信息配置
  outputs:
    - range_name: 'client'
      file: 'A1'
      class: 'A1'
      namespace: 'C1'
    - range_name: 'server'
      file: 'B1'
      class: 'B1'
      namespace: 'C1'
  # 常量名
  name_col: A
  # 常量值
  value_col: B
  # 常量值类型
  type_col: C
  # 注释
  remark_col: D
  # 数据的开始行号
  data_start_row: 3

proto:
  # 启用前缀
  prefix: Proto_

  # Id数据类型 配置单元格
  id_datatype: A1
  # 导出范围[client, server, db]
  range_name: B1
  # 命名空间(包名) 配置单元格
  namespace: C1
  # 额外的导出子目录 配置单元格
  export: D1

  # 协议Id 配置列号
  id_col: A
  # 导出文件名称 配置列号
  # （此处为空，代表不导出文件）
  file_col: B
  # 协议名称(导出类名) 配置列号
  name_col: C
  # 协议属性开始列号
  field_start_col: D

  # 协议数据开始行号: 格式(key:type)
  # type使用system.yaml中的datafield_formats定义
  # 不支持json及[]json
  data_start_row: 3
  # 属性备注行号偏移
  remark_offset: -1
  # 空行中断
  blank_break: false
