lang_name: 'c#'
data_types:
  - name: bool
    lang: 'bool'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadBool'
        set: 'WriteData'
  - name: int8
    lang: 'sbyte'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadInt8'
        set: 'WriteData'
  - name: int16
    lang: 'short'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadInt16'
        set: 'WriteData'
  - name: int32
    lang: 'int'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadInt32'
        set: 'WriteData'
  - name: int64
    lang: 'long'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadInt64'
        set: 'WriteData'
  - name: uint8
    lang: 'byte'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadUInt8'
        set: 'WriteData'
  - name: uint16
    lang: 'ushort'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadUInt16'
        set: 'WriteData'
  - name: uint32
    lang: 'uint'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadUInt32'
        set: 'WriteData'
  - name: uint64
    lang: 'long'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadUInt64'
        set: 'WriteData'
  - name: float32
    lang: 'float'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadFloat'
        set: 'WriteData'
  - name: float64
    lang: 'double'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadDouble'
        set: 'WriteData'
  - name: string
    lang: 'string'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadString'
        set: 'WriteData'
  - name: json
    lang: 'string'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadString'
        set: 'WriteData'
  - name: '[]bool'
    lang: 'bool[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadBoolArray'
        set: 'WriteData'
  - name: '[]int8'
    lang: 'sbyte[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadInt8Array'
        set: 'WriteData'
  - name: '[]int16'
    lang: 'short[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadInt16Array'
        set: 'WriteData'
  - name: '[]int32'
    lang: 'int[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadInt32Array'
        set: 'WriteData'
  - name: '[]int64'
    lang: 'long[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadInt64Array'
        set: 'WriteData'
  - name: '[]uint8'
    lang: 'byte[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadUInt8Array'
        set: 'WriteData'
  - name: '[]uint16'
    lang: 'ushort[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadUInt16Array'
        set: 'WriteData'
  - name: '[]uint32'
    lang: 'uint[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadUInt32Array'
        set: 'WriteData'
  - name: '[]uint64'
    lang: 'ulong[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadUInt64Array'
        set: 'WriteData'
  - name: '[]float32'
    lang: 'float[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadFloatArray'
        set: 'WriteData'
  - name: '[]float64'
    lang: 'double[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadDoubleArray'
        set: 'WriteData'
  - name: '[]string'
    lang: 'string[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadStringArray'
        set: 'WriteData'
  - name: '[]json'
    lang: 'string[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadStringArray'
        set: 'WriteData'
