name: 'as3'
bool:
  name: 'Boolean'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readBoolean'
      set: ''
int8:
  name: 'int'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readInt8'
      set: ''
int16:
  name: 'int'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readInt16'
      set: ''
int32:
  name: 'int'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readInt32'
      set: ''
int64:
  name: 'int'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readInt64'
      set: ''
uint8:
  name: 'uint'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readUInt8'
      set: ''
uint16:
  name: 'uint'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readUInt16'
      set: ''
uint32:
  name: 'uint'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readUInt32'
      set: ''
uint64:
  name: 'uint'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readUInt64'
      set: ''
float32:
  name: 'Number'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readFloat32'
      set: ''
float64:
  name: 'Number'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readFloat64'
      set: ''
string:
  name: 'String'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readString'
      set: ''
json:
  name: 'String'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readString'
      set: ''
'[]bool':
  name: 'Vector.<Boolean>'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readBooleanArray'
      set: ''
'[]int8':
  name: 'Vector.<int>'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readInt8Array'
      set: ''
'[]int16':
  name: 'Vector.<int>'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readInt16Array'
      set: ''
'[]int32':
  name: 'Vector.<int>'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readInt32Array'
      set: ''
'[]int64':
  name: 'Vector.<int>'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readInt64Array'
      set: ''
'[]uint8':
  name: 'Vector.<uint>'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readUInt8Array'
      set: ''
'[]uint16':
  name: 'Vector.<uint>'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readUInt16Array'
      set: ''
'[]uint32':
  name: 'Vector.<uint>'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readUInt32Array'
      set: ''
'[]uint64':
  name: 'Vector.<uint>'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readUInt64Array'
      set: ''
'[]float32':
  name: 'Vector.<Number>'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readFloat32Array'
      set: ''
'[]float64':
  name: 'Vector.<Number>'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readFloat64Array'
      set: ''
'[]string':
  name: 'Vector.<String>'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readStringArray'
      set: ''
'[]json':
  name: 'Vector.<String>'
  operates:
    - file_name: json
      get: ''
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'readStringArray'
      set: ''
