name: go
bool:
  name: 'bool'
  operates:
    - file_name: json
      get: 'GetBoolean'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadBoolean'
      set: ''
int8:
  name: 'int8'
  operates:
    - file_name: json
      get: 'GetInt8'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadInt8'
      set: ''
int16:
  name: 'int16'
  operates:
    - file_name: json
      get: 'GetInt16'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadInt16'
      set: ''
int32:
  name: 'int32'
  operates:
    - file_name: json
      get: 'GetInt32'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadInt32'
      set: ''
int64:
  name: 'int64'
  operates:
    - file_name: json
      get: 'GetInt64'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadInt64'
      set: ''
uint8:
  name: 'uint8'
  operates:
    - file_name: json
      get: 'GetUInt8'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadUInt8'
      set: ''
uint16:
  name: 'uint16'
  operates:
    - file_name: json
      get: 'GetUInt16'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadUInt16'
      set: ''
uint32:
  name: 'uint32'
  operates:
    - file_name: json
      get: 'GetUInt32'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadUInt32'
      set: ''
uint64:
  name: 'uint64'
  operates:
    - file_name: json
      get: 'GetUInt64'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadUInt64'
      set: ''
float32:
  name: 'float32'
  operates:
    - file_name: json
      get: 'GetFloat32'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadFloat32'
      set: ''
float64:
  name: 'float64'
  operates:
    - file_name: json
      get: 'GetFloat64'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadFloat64'
      set: ''
string:
  name: 'string'
  operates:
    - file_name: json
      get: 'GetString'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadString'
      set: ''
json:
  name: 'string'
  operates:
    - file_name: json
      get: 'GetString'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadString'
      set: ''
'[]bool':
  name: '[]bool'
  operates:
    - file_name: json
      get: 'GetBooleanArray'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadBooleanArray'
      set: ''
'[]int8':
  name: '[]int8'
  operates:
    - file_name: json
      get: 'GetInt8Array'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadInt8Array'
      set: ''
'[]int16':
  name: '[]int16'
  operates:
    - file_name: json
      get: 'GetInt16Array'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadInt16Array'
      set: ''
'[]int32':
  name: '[]int32'
  operates:
    - file_name: json
      get: 'GetInt32Array'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadInt32Array'
      set: ''
'[]int64':
  name: '[]int64'
  operates:
    - file_name: json
      get: 'GetInt64Array'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadInt64Array'
      set: ''
'[]uint8':
  name: '[]uint8'
  operates:
    - file_name: json
      get: 'GetUInt8Array'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadUInt8Array'
      set: ''
'[]uint16':
  name: '[]uint16'
  operates:
    - file_name: json
      get: 'GetUInt16Array'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadUInt16Array'
      set: ''
'[]uint32':
  name: '[]uint32'
  operates:
    - file_name: json
      get: 'GetUInt32Array'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadUInt32Array'
      set: ''
'[]uint64':
  name: '[]uint64'
  operates:
    - file_name: json
      get: 'GetUInt64Array'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadUInt64Array'
      set: ''
'[]float32':
  name: '[]float32'
  operates:
    - file_name: json
      get: 'GetFloat32Array'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadFloat32Array'
      set: ''
'[]float64':
  name: '[]float64'
  operates:
    - file_name: json
      get: 'GetFloat64Array'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadFloat64Array'
      set: ''
'[]string':
  name: '[]string'
  operates:
    - file_name: json
      get: 'GetStringArray'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadStringArray'
      set: ''
'[]json':
  name: '[]string'
  operates:
    - file_name: json
      get: 'GetStringArray'
      set: ''
    - file_name: yaml
      get: ''
      set: ''
    - file_name: bin
      get: 'ReadStringArray'
      set: ''