{{- $proxy := .}}{{$fieldLen := $proxy.FieldLen -}}
# //------------------------------------------------------------------------------
# // <auto-generated>
# //     This code was auto-generated by ExcelExporter
# //     version 2.0
# //     from https://github.com/xuzhuoxi/ExcelExporter 
# //
# //     Changes to this file may cause incorrect behavior and will be lost if
# //     the code is regenerated.
# // </auto-generated>
# //------------------------------------------------------------------------------
DROP TABLE IF EXISTS `{{$proxy.TableName}}`;
CREATE TABLE `{{$proxy.TableName}}`(
{{- range $fieldIdx, $fieldItem := $proxy.GetFieldItems}}{{$fieldIdx1 := Add $fieldIdx 1 -}}
    `{{- $fieldItem.FieldName}}` {{$fieldItem.SqlFieldType}} NOT NULL
    {{- if lt $fieldIdx1 $fieldLen -}}
        ,
    {{- else}}
        {{- if gt $proxy.PrimaryKeyLen 0 -}}
            , primary key(
            {{- range $keyIndex, $keyFieldItem := $proxy.GetPrimaryKeys}}{{$keyIndex1 := Add $keyIndex 1 -}}
                `{{- $keyFieldItem.FieldName}}`
                {{- if lt $keyIndex1 $proxy.PrimaryKeyLen -}}
                    ,
                {{- end}}
            {{- end -}}
            )
        {{- end -}}
        );
    {{- end}}
{{- end}}