{{- $proxy := .}}{{$fieldLen := $proxy.FieldLen}}{{$itemLen := $proxy.ItemLen -}}
{{- if $proxy.NeedTruncateData -}}
# //------------------------------------------------------------------------------
# // <auto-generated>
# //     This code was auto-generated by ExcelExporter
# //     version 2.2
# //     from https://github.com/xuzhuoxi/ExcelExporter 
# //
# //     Changes to this file may cause incorrect behavior and will be lost if
# //     the code is regenerated.
# // </auto-generated>
# //------------------------------------------------------------------------------
TRUNCATE TABLE `{{$proxy.TableName}}`;
{{end -}}
INSERT INTO `{{$proxy.TableName}}`(
{{- range $fieldIdx, $fieldItem := $proxy.GetFieldItems}}{{$fieldIdx1 := Add $fieldIdx 1 -}}
    `{{- $fieldItem.FieldName}}`{{if lt $fieldIdx1 $fieldLen}},{{else}}){{end}}
{{- end}}
VALUES
{{range $itemIdx, $item := $proxy.GetItems}}{{$itemIdx1 := Add $itemIdx 1 -}}
    (
    {{- range $valueIdx, $itemValue := $item.GetValues}}{{$valueIdx1 := Add $valueIdx 1 -}}
       {{$itemValue}}{{if lt $valueIdx1 $fieldLen}},{{end}}
    {{- end -}}
    ){{if lt $itemIdx1 $itemLen}},{{else}};{{end}}
{{end}}