lang_name: ts
custom:
  T: 'T'
  TArray: 'T[]'
  TPointer: 'T'
  TPointerArray: 'T[]'
data_types:
  - name: bool
    lang: 'boolean'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readBoolean'
        set: ''
  - name: int8
    lang: 'boolean'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readInt8'
        set: ''
  - name: int16
    lang: 'number'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readInt16'
        set: ''
  - name: int32
    lang: 'number'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readInt32'
        set: ''
  - name: int64
    lang: 'number64'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readInt64'
        set: ''
  - name: uint8
    lang: 'number'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readUInt8'
        set: ''
  - name: uint16
    lang: 'number'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readUInt16'
        set: ''
  - name: uint32
    lang: 'number'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readUInt32'
        set: ''
  - name: uint64
    lang: 'number64'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readUInt64'
        set: ''
  - name: float32
    lang: 'number'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readFloat32'
        set: ''
  - name: float64
    lang: 'number64'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readFloat64'
        set: ''
  - name: string
    lang: 'string'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readString'
        set: ''
  - name: json
    lang: 'any'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readJsonObject'
        set: ''
  - name: '[]bool'
    lang: 'boolean[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readBooleanArray'
        set: ''
  - name: '[]int8'
    lang: 'number[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readInt8Array'
        set: ''
  - name: '[]int16'
    lang: 'number[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readInt16Array'
        set: ''
  - name: '[]int32'
    lang: 'number[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readInt32Array'
        set: ''
  - name: '[]int64'
    lang: 'number[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readInt64Array'
        set: ''
  - name: '[]uint8'
    lang: 'number[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readUInt8Array'
        set: ''
  - name: '[]uint16'
    lang: 'number[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readUInt16Array'
        set: ''
  - name: '[]uint32'
    lang: 'number[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readUInt32Array'
        set: ''
  - name: '[]uint64'
    lang: 'number64[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readUInt64Array'
        set: ''
  - name: '[]float32'
    lang: 'number[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readFloat32Array'
        set: ''
  - name: '[]float64'
    lang: 'number64[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readFloat64Array'
        set: ''
  - name: '[]string'
    lang: 'string[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readStringArray'
        set: ''
  - name: '[]json'
    lang: 'any[]'
    operates:
      - file_name: json
        get: ''
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'readJsonArray'
        set: ''