{{- $proxy := . -}}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by ExcelExporter
//     version 2.2
//     from https://github.com/xuzhuoxi/ExcelExporter 
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

package {{$proxy.Namespace}} {
    public class {{$proxy.ClassName}} {
        {{- range $index, $value := $proxy.GetItems}}
        /// <summary>
        /// {{$value.Remark}}
        /// </summary>
        public static const {{$value.Name}} : {{$value.Type}} = {{$value.Value}};
        {{- end}}
    }
}
