{{- $proxy := . -}}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by ExcelExporter
//     version 2.0
//     from https://github.com/xuzhuoxi/ExcelExporter 
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace {{$proxy.Namespace}}
{
    public static class {{$proxy.ClassName}}
    {   {{range $index, $value := $proxy.GetItems}}
        /// <summary>
        /// {{$value.Remark}}
        /// </summary>
        public const {{$value.Type}} {{$value.Name}} = {{$value.Value}};
		{{- end}}
    }
}