{{- $proxy := . -}}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by ExcelExporter
//     version 2.0
//     from https://github.com/xuzhuoxi/ExcelExporter 
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

package {{$proxy.Namespace}}

const (
    {{- range $index, $value := $proxy.GetItems}}
    // {{$proxy.ClassName}}{{$value.Name}} {{$value.Remark}}
    {{$proxy.ClassName}}{{$value.Name}} {{$value.Type}} = {{$value.Value}}
	{{- end}}
)