{{- $proxy := .}}{{$sheet := $proxy.Sheet}}{{$excel := $proxy.Excel}}{{$ctx := $proxy.TitleCtx -}}
{{- $clsName := $proxy.ClassName}}{{$fields := $proxy.GetFields -}}
package {{$proxy.Namespace}}

// @auth {AUTHOR} {NowTimeStr}
// @description {{$ctx.RangeName}} {{$ctx.RangeType}} {{$ctx.Language}}
type I{{$clsName}} interface {
    {{- range $index, $value := $fields}}
    // @title {{$value.TitleName}}
    // @remark {{$value.TitleRemark}}
    // @return {{$value.LangType}}
    Get{{ToUpperCamelCase $value.FieldLangName}}() {{$value.LangType}}
    {{- end}}
}

// @auth {AUTHOR} {NowTimeStr}
// @description {{$ctx.RangeName}} {{$ctx.RangeType}} {{$ctx.Language}}
type {{$clsName}} struct {
    // 以下为属性声明
    {{- range $index, $value := $fields}}{{$define := $value.LangTypeDefine}}
    // @title {{$value.TitleName}}
    {{ToLowerCamelCase $value.FieldLangName}} {{$value.LangType}} `json:"{{$value.GetFileKey "json"}}"`
    {{- end}}
}

// 接口实现 -----------------
{{range $index, $value := $fields}}
// @title {{$value.TitleName}}
// @remark {{$value.TitleRemark}}
// @return {{$value.LangType}}
func (o *{{$clsName}}) Get{{ToUpperCamelCase $value.FieldLangName}}() {{$value.LangType}} {
	return o.{{ToLowerCamelCase $value.FieldLangName}}
}
{{- end}}

// 解释接口实现

// Json数据解释
func (o *{{$clsName}}) FromJsonOverride(proxy IJsonReaderProxy) {
	// 以下为从 Json数据代理 中解释出字段数据
    {{- range $index, $value := $fields}}{{$define := $value.LangTypeDefine}}
    o.{{ToLowerCamelCase $value.FieldLangName}} = proxy.{{$define.GetGetOperate "json"}}("{{$value.GetFileKey "json"}}")
    {{- end}}
}

// Yaml数据解释
func (o *{{$clsName}}) FromYamlOverride(proxy IYamlReaderProxy) {
	//以下为从 Yaml数据代理 中解释出字段数据
    {{- range $index, $value := $fields}}{{$define := $value.LangTypeDefine}}
    //o.{{ToLowerCamelCase $value.FieldLangName}} = proxy.{{$define.GetGetOperate "yaml"}}("{{$value.GetFileKey "yaml"}}")
    {{- end}}
}

// 二进制数据解释
func (o *{{$clsName}}) FromBinaryOverride(proxy IBinaryReaderProxy) {
	//以下为从 二进制数据代理 中解释出字段数据
    {{- range $index, $value := $fields}}{{$define := $value.LangTypeDefine}}
    o.{{ToLowerCamelCase $value.FieldLangName}} = proxy.{{$define.GetGetOperate "bin"}}()
    {{- end}}
}