{{- $proxy := .}}{{$sheet := $proxy.Sheet}}{{$excel := $proxy.Excel}}{{$ctx := $proxy.TitleCtx -}}
{{- $clsName := $proxy.ClassName}}{{$fields := $proxy.GetFields -}}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by ExcelExporter
//     version 2.0
//     from https://github.com/xuzhuoxi/ExcelExporter 
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

package {{$proxy.Namespace}};
import org.json.JSONObject;
import xu.BinaryReaderProxy;
import xu.JsonReaderProxy;

/**
 * @author: {AUTHOR}
 * @date: on {NowTimeStr} .
 * @description: {{$ctx.RangeName}} {{$ctx.RangeType}} {{$ctx.Language}}
 */
 public class {{$clsName}} {
    {{- range $index, $value := $fields}}
    // {{$value.TitleName}}
    private {{$value.LangType}} {{ToLowerCamelCase $value.FieldLangName}};
    {{- end}}

    // Get方法 --------------

    {{- range $index, $value := $fields}}
    /**
     * {{$value.TitleName}}
     * @remark
     *   {{$value.TitleRemark}}
     * @return {{$value.LangType}}
     */
    public {{$value.LangType}} get{{ToUpperCamelCase $value.FieldLangName}}() {
        return this.{{ToLowerCamelCase $value.FieldLangName}};
    }
    {{- end}}

    // 以下为解释数据方法 --------------

    // Json数据解释
    public void fromJsonOverride(JsonReaderProxy proxy) {
        // 以下为从 Json数据代理 中解释出字段数据
        {{- range $index, $value := $fields}}{{$define := $value.LangTypeDefine}}
        this.{{ToLowerCamelCase $value.FieldLangName}} = proxy.{{$define.GetGetOperate "json"}}("{{$value.GetFileKey "json"}}")
        {{- end}}
    }

    // 二进制数据解释
    public void fromBinaryOverride(BinaryReaderProxy proxy) {
        // 以下为从 二进制数据代理 中解释出字段数据
        {{- range $index, $value := $fields}}{{$define := $value.LangTypeDefine}}
        this.{{ToLowerCamelCase $value.FieldLangName}} = proxy.{{$define.GetGetOperate "bin"}}()
        {{- end}}
    }
 }