{{- $proxy := . -}}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by ExcelExporter
//     version 2.2
//     from https://github.com/xuzhuoxi/ExcelExporter 
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

package {{$proxy.Namespace}};

/**
 * @author ${AUTHOR}
 * Created on ${DATE}.
 */
public class {{$proxy.ClassName}} {
	{{- range $index, $value := $proxy.GetItems}}
    // {{$value.Remark}}
    public static const {{$value.Type}} {{$value.Name}} = {{$value.Value}};
	{{- end}}
}