{{- $proxy := . -}}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by ExcelExporter
//     version 2.0
//     from https://github.com/xuzhuoxi/ExcelExporter 
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace {{$proxy.Namespace}} {
	/**
	 * @author ${AUTHOR}
	 * Created on ${DATE}.
	 */
	export class {{$proxy.ClassName}} {
		{{- range $index, $value := $proxy.GetItems}}
        /// <summary>
        /// {{$value.Remark}}
        /// </summary>
        public static get {{$value.Name}}() : {{$value.Type}} {
            return {{$value.Value}};
        }
		{{- end}}
	}
}