lang_name: go
custom:
  T: '*T'
  TArray: '[]T'
data_types:
  - name: bool
    lang: 'bool'
    operates:
      - file_name: json
        get: 'GetBoolean'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadBool'
        set: 'Write'
  - name: int8
    lang: 'int8'
    operates:
      - file_name: json
        get: 'GetInt8'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadInt8'
        set: 'Write'
  - name: int16
    lang: 'int16'
    operates:
      - file_name: json
        get: 'GetInt16'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadInt16'
        set: 'Write'
  - name: int32
    lang: 'int32'
    operates:
      - file_name: json
        get: 'GetInt32'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadInt32'
        set: 'Write'
  - name: int64
    lang: 'int64'
    operates:
      - file_name: json
        get: 'GetInt64'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadInt64'
        set: 'Write'
  - name: uint8
    lang: 'uint8'
    operates:
      - file_name: json
        get: 'GetUInt8'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadUInt8'
        set: 'Write'
  - name: uint16
    lang: 'uint16'
    operates:
      - file_name: json
        get: 'GetUInt16'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadUInt16'
        set: 'Write'
  - name: uint32
    lang: 'uint32'
    operates:
      - file_name: json
        get: 'GetUInt32'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadUInt32'
        set: 'Write'
  - name: uint64
    lang: 'uint64'
    operates:
      - file_name: json
        get: 'GetUInt64'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadUInt64'
        set: 'Write'
  - name: float32
    lang: 'float32'
    operates:
      - file_name: json
        get: 'GetFloat32'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadFloat32'
        set: 'Write'
  - name: float64
    lang: 'float64'
    operates:
      - file_name: json
        get: 'GetFloat64'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadFloat64'
        set: 'Write'
  - name: string
    lang: 'string'
    operates:
      - file_name: json
        get: 'GetString'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadString'
        set: 'WriteString'
  - name: json
    lang: 'string'
    operates:
      - file_name: json
        get: 'GetString'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadString'
        set: 'WriteString'
  - name: '[]bool'
    lang: '[]bool'
    operates:
      - file_name: json
        get: 'GetBooleanArray'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadSliceBool'
        set: 'WriteSliceWithLen'
  - name: '[]int8'
    lang: '[]int8'
    operates:
      - file_name: json
        get: 'GetInt8Array'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadSliceInt8'
        set: 'WriteSliceWithLen'
  - name: '[]int16'
    lang: '[]int16'
    operates:
      - file_name: json
        get: 'GetInt16Array'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadSliceInt16'
        set: 'WriteSliceWithLen'
  - name: '[]int32'
    lang: '[]int32'
    operates:
      - file_name: json
        get: 'GetInt32Array'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadSliceInt32'
        set: 'WriteSliceWithLen'
  - name: '[]int64'
    lang: '[]int64'
    operates:
      - file_name: json
        get: 'GetInt64Array'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadSliceInt64'
        set: 'WriteSliceWithLen'
  - name: '[]uint8'
    lang: '[]uint8'
    operates:
      - file_name: json
        get: 'GetUInt8Array'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadSliceUInt8'
        set: 'WriteSliceWithLen'
  - name: '[]uint16'
    lang: '[]uint16'
    operates:
      - file_name: json
        get: 'GetUInt16Array'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadSliceUInt16'
        set: 'WriteSliceWithLen'
  - name: '[]uint32'
    lang: '[]uint32'
    operates:
      - file_name: json
        get: 'GetUInt32Array'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadSliceUInt32'
        set: 'WriteSliceWithLen'
  - name: '[]uint64'
    lang: '[]uint64'
    operates:
      - file_name: json
        get: 'GetUInt64Array'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadSliceUInt64'
        set: 'WriteSliceWithLen'
  - name: '[]float32'
    lang: '[]float32'
    operates:
      - file_name: json
        get: 'GetFloat32Array'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadSliceFloat32'
        set: 'WriteSliceWithLen'
  - name: '[]float64'
    lang: '[]float64'
    operates:
      - file_name: json
        get: 'GetFloat64Array'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadSliceFloat64'
        set: 'WriteSliceWithLen'
  - name: '[]string'
    lang: '[]string'
    operates:
      - file_name: json
        get: 'GetStringArray'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadSliceString'
        set: 'WriteSliceWithLen'
  - name: '[]json'
    lang: '[]string'
    operates:
      - file_name: json
        get: 'GetStringArray'
        set: ''
      - file_name: yaml
        get: ''
        set: ''
      - file_name: bin
        get: 'ReadSliceString'
        set: 'WriteSliceWithLen'